\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}画像の挿入例}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces サンプル画像のキャプション}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sample-image}{{1}{1}{サンプル画像のキャプション}{figure.1}{}}
\newlabel{fig:sample-image@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}【追加機能】綺麗な表の作り方}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces `booktabs`を使った綺麗な表の例}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sample-table}{{1}{2}{`booktabs`を使った綺麗な表の例}{table.1}{}}
\newlabel{tab:sample-table@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}【追加機能】ソースコードの貼り付け}{2}{section.3}\protected@file@percent }
\newlabel{lst:py-sample}{{1}{2}{Pythonのサンプルコード}{lstlisting.1}{}}
\newlabel{lst:py-sample@cref}{{[listing][1][]1}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pythonのサンプルコード}{2}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{2}
